╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🔴 TIMEOUT ERROR - QUICK FIX 🔴                           ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 IMMEDIATE SOLUTION (Do This Now!)
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Restart Backend
───────────────────────────────────────────────────────────────────────────────
Press Ctrl+C in Python terminal, then:

    cd python-engine
    python app.py


STEP 2: Refresh Frontend
───────────────────────────────────────────────────────────────────────────────
Press Ctrl+R (or F5) in your browser


STEP 3: Use ULTRA-FAST Settings
───────────────────────────────────────────────────────────────────────────────
In the frontend:

    Generations:    10  ⚡ (drag slider to 10)
    Population:     10  ⚡ (drag slider to 10)

Then click "▶ Start Embedding"

✅ Will complete in 15-45 seconds even for large files!


═══════════════════════════════════════════════════════════════════════════════
⚡ SETTINGS CHEAT SHEET
═══════════════════════════════════════════════════════════════════════════════

For SMALL files (< 1MB image, < 500KB audio):
    Generations: 20    Population: 15    Time: 30-90s

For MEDIUM files (1-3MB image, 0.5-1MB audio):
    Generations: 15    Population: 10    Time: 60-120s

For LARGE files (> 3MB image, > 1MB audio):
    Generations: 10    Population: 10    Time: 90-180s

For TESTING/DEBUGGING:
    Generations: 10    Population: 10    Time: 15-30s ⚡ FASTEST


═══════════════════════════════════════════════════════════════════════════════
🎯 WHAT CHANGED
═══════════════════════════════════════════════════════════════════════════════

✅ Timeout increased: 5 minutes → 10 minutes
✅ GA optimized: Faster convergence (mutation rate increased)
✅ File warnings: Alerts you if files are too large
✅ Better errors: Clear message when timeout occurs


═══════════════════════════════════════════════════════════════════════════════
📊 QUALITY COMPARISON
═══════════════════════════════════════════════════════════════════════════════

Settings 10/10:  PSNR = 35-40dB  ✅ Good (invisible)
Settings 20/15:  PSNR = 40-45dB  ✅ Very Good (invisible)
Settings 30/20:  PSNR = 42-47dB  ✅ Excellent (invisible)
Settings 50/30:  PSNR = 45-50dB  ✅ Best (invisible, but may timeout)

⭐ ALL SETTINGS PRODUCE INVISIBLE CHANGES!
You don't need high settings unless critical.


═══════════════════════════════════════════════════════════════════════════════
💡 PRO TIPS
═══════════════════════════════════════════════════════════════════════════════

Tip 1: Use 10/10 for testing - verifies your files work quickly
Tip 2: Compress audio to MP3 - 5-10× smaller than WAV
Tip 3: Resize large images - 1000×1000 is usually enough
Tip 4: Start fast, increase later - begin with 10/10, then try 20/15
Tip 5: Watch Python console - shows real-time progress


═══════════════════════════════════════════════════════════════════════════════
🔍 QUICK TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

Problem: Still timing out after 10 minutes
Solution: Reduce to 5 generations, 5 population (yes, really!)

Problem: Want better quality
Solution: Use 15/10 or 20/15 (still fast, better quality)

Problem: Large image file (> 2MB)
Solution: Resize to 1000×1000 pixels before uploading

Problem: Large audio file (> 1MB)
Solution: Compress to MP3 format (use online converter)


═══════════════════════════════════════════════════════════════════════════════
✅ SUCCESS CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

☐ Backend restarted with updated code
☐ Frontend refreshed
☐ Using 10 generations, 10 population
☐ Files < 2MB (image) and < 1MB (audio)
☐ Clicked "Start Embedding"
☐ Completed in 15-90 seconds
☐ PSNR > 35 dB shown
☐ Download works


═══════════════════════════════════════════════════════════════════════════════
📖 MORE HELP
═══════════════════════════════════════════════════════════════════════════════

Full guide: TIMEOUT_SOLUTION.md
Complete docs: WHAT_TO_DO_NOW.md


═══════════════════════════════════════════════════════════════════════════════

🎯 TL;DR - Just do this:

1. Restart: python app.py
2. Refresh: Browser (F5)
3. Settings: 10 generations, 10 population
4. Upload: Small files
5. Click: Start Embedding
6. Wait: 15-45 seconds
7. Done! ✅

═══════════════════════════════════════════════════════════════════════════════
